# eclipse-webidl

./: .gitignore  .project  .travis.yml  README.md  index.html  params.json
com.rainerschuster.epp.package.webidl/: .project  about.properties  build.properties  plugin.xml  pom.xml
com.rainerschuster.epp.package.webidl.feature/: .project  epp.website.xml  feature.properties  feature.xml  pom.xml
com.rainerschuster.epp.package.webidl.product/: .project  category.xml  com.rainerschuster.epp.package.webidl.product  epp.product  pom.xml
com.rainerschuster.webidl/: .project  plugin.xml  pom.xml
com.rainerschuster.webidl.feature/: .project  feature.xml  pom.xml
com.rainerschuster.webidl.product/: .project  com.rainerschuster.webidl.rcp.product  pom.xml
com.rainerschuster.webidl.product/icons/: Eclipse.l.pm  Eclipse.m.pm  Eclipse.s.pm  Eclipse.t.pm  icon.xpm  logo.icns  logo.xpm
com.rainerschuster.webidl.rcp/: .project  build.properties  plugin.xml  pom.xml
com.rainerschuster.webidl.releng/: .project  com.rainerschuster.webidl.releng.launch  pom.xml
com.rainerschuster.webidl.scraper/: .classpath  .project  pom.xml
com.rainerschuster.webidl.scraper/src/main/java/com/rainerschuster/webidl/scraper/: Scraper.xtend  ScraperOptions.java
com.rainerschuster.webidl.scraper/src/main/java/com/rainerschuster/webidl/scraper/util/: SslUtil.java
com.rainerschuster.webidl.sdk/: .project  feature.xml  pom.xml
com.rainerschuster.webidl.tests/: .project  com.rainerschuster.webidl.tests.launch  pom.xml
com.rainerschuster.webidl.tests/src/com/rainerschuster/webidl/tests/: ParserTest.xtend
com.rainerschuster.webidl.ui/: .project  plugin.xml  pom.xml
com.rainerschuster.webidl.ui/src/com/rainerschuster/webidl/ui/: WebIDLUiModule.java
com.rainerschuster.webidl.ui/src/com/rainerschuster/webidl/ui/contentassist/: WebIDLProposalProvider.xtend
com.rainerschuster.webidl.ui/src/com/rainerschuster/webidl/ui/labeling/: WebIDLDescriptionLabelProvider.xtend  WebIDLLabelProvider.xtend
com.rainerschuster.webidl.ui/src/com/rainerschuster/webidl/ui/outline/: WebIDLOutlineTreeProvider.xtend
com.rainerschuster.webidl.ui/src/com/rainerschuster/webidl/ui/quickfix/: WebIDLQuickfixProvider.xtend
com.rainerschuster.webidl.ui/src/com/rainerschuster/webidl/ui/wizard/: WebIDLNewFileCreationPage.java  WebIDLNewFileResourceWizard.java  WebIDLNewProject.xpt  WebIDLNewProjectWizard.java  WebIDLProjectCreator.java  WebIDLProjectInfo.java  WebIDLSampleContent.xtend
com.rainerschuster.webidl.updatesite/: .project  pom.xml
com.rainerschuster.webidl/.launch/: Generate Language Infrastructure (com.rainerschuster.webidl).launch  Launch Runtime Eclipse.launch
com.rainerschuster.webidl/src/com/rainerschuster/webidl/: GenerateWebIDL.mwe2  WebIDL.xtext  WebIDLRuntimeModule.java  WebIDLStandaloneSetup.java
com.rainerschuster.webidl/src/com/rainerschuster/webidl/formatting/: WebIDLFormatter.xtend
com.rainerschuster.webidl/src/com/rainerschuster/webidl/generator/: NameUtil.xtend  WebIDLGenerator.xtend  WebIDLGeneratorJava.xtend
com.rainerschuster.webidl/src/com/rainerschuster/webidl/scoping/: WebIDLScopeProvider.xtend
com.rainerschuster.webidl/src/com/rainerschuster/webidl/util/: Constructor.xtend  EffectiveOverloadingSetEntry.xtend  EffectiveOverloadingSetUtil.xtend  ExtendedAttributeUtil.xtend  NameUtil.xtend  OptionalityValue.xtend  TypeUtil.xtend
com.rainerschuster.webidl/src/com/rainerschuster/webidl/validation/: WebIDLValidator.xtend
icons/: Eclipse.icns  Eclipse.l.pm  Eclipse.s.pm  Eclipse.t.pm  build.sh
updatesite/: local-artifacts.properties  p2content.xml
updatesite/p2agent/org.eclipse.equinox.p2.core/cache/: artifacts.xml
updatesite/targetPlatformRepository/: content.xml
