<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WebIDL Language" uid="webidl-language" id="com.rainerschuster.webidl.rcp.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/icons/eclipse16.gif" i32="/icons/eclipse32.gif" i48="/icons/eclipse48.gif" i64="/icons/eclipse64.png" i128="/icons/eclipse128.png" i256="/icons/eclipse256.png"/>

   <launcher name="webidl">
      <linux icon="/icons/icon.xpm"/>
      <macosx icon="/icons/Eclipse.icns"/>
      <solaris
            solarisLarge="/icons/Eclipse.l.pm"
            solarisMedium="/icons/Eclipse.m.pm"
            solarisSmall="/icons/Eclipse.s.pm"
            solarisTiny="/icons/Eclipse.t.pm"/>
      <win useIco="true">
         <ico path="/icons/eclipse.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.rainerschuster.webidl.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.egit" version="3.4.1.201406201815-r"/>
      <feature id="org.eclipse.e4.rcp" version="1.3.100.v20140909-1633"/>
      <feature id="org.eclipse.platform" version="4.4.0.v20140925-0400"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://rainerschuster.github.io/webidl-eclipse/updatesite/repository/" enabled="true" />
   </repositories>

</product>
