<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="com.rainerschuster.webidl.rcp" uid="WebIDL Language" id="com.rainerschuster.webidl.rcp.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i64="/icons/logo64.png"/>


   <launcher name="webidl">
      <linux icon="/icons/logo.xpm"/>
      <macosx icon="/icons/logo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/icons/logo.ico"/>
         <bmp
            winSmallHigh="/icons/logo-16x16-32bit.bmp"
            winSmallLow="/icons/logo-16x16-8bit.bmp"
            winMediumHigh="/icons/logo-32x32-32bit.bmp"
            winMediumLow="/icons/logo-32x32-8bit.bmp"
            winLargeHigh="/icons/logo-48x48-32bit.bmp"
            winLargeLow="/icons/logo-48x48-8bit.bmp"
            winExtraLargeHigh="/icons/logo-256x256-32bit.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.rainerschuster.webidl.sdk" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.egit" version="3.4.1.201406201815-r"/>
      <feature id="org.eclipse.e4.rcp" version="1.3.100.v20140909-1633"/>
      <feature id="org.eclipse.platform" version="4.4.0.v20140925-0400"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://rainerschuster.github.io/webidl-eclipse/updatesite/repository/" enabled="true" />
   </repositories>

</product>
