bin.includes = META-INF/,\
               eclipse16.png,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse256.png,\
               eclipse_lg.png,\
               intro-eclipse.png,\
               plugin.xml
