/*
 * Copyright 2015 Rainer Schuster
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
* generated by Xtext
*/
package com.rainerschuster.webidl.ui.outline

import com.rainerschuster.webidl.webIDL.Attribute
import com.rainerschuster.webidl.webIDL.Callback
import com.rainerschuster.webidl.webIDL.Const
import com.rainerschuster.webidl.webIDL.Definitions
import com.rainerschuster.webidl.webIDL.Dictionary
import com.rainerschuster.webidl.webIDL.DictionaryMember
import com.rainerschuster.webidl.webIDL.IncludesStatement
import com.rainerschuster.webidl.webIDL.Interface
import com.rainerschuster.webidl.webIDL.Iterable_
import com.rainerschuster.webidl.webIDL.Maplike
import com.rainerschuster.webidl.webIDL.Operation
import com.rainerschuster.webidl.webIDL.PartialDictionary
import com.rainerschuster.webidl.webIDL.PartialInterface
import com.rainerschuster.webidl.webIDL.Setlike
import com.rainerschuster.webidl.webIDL.Typedef
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

import static extension com.rainerschuster.webidl.util.NameUtil.*
import com.rainerschuster.webidl.util.TypeUtil

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class WebIDLOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	// ExtendedDefinition

	def _createChildren(DocumentRootNode parentNode, Definitions definitions) {
		definitions.definitions.forEach[
			createNode(parentNode, it.def);
		];
	}

	// ExtendedInterfaceMember

	def _createChildren(IOutlineNode parentNode, Interface iface) {
		// name
		// inherits
		iface.interfaceMembers.forEach[
			createNode(parentNode, it.interfaceMember);
		];
	}

	def _createChildren(IOutlineNode parentNode, PartialInterface iface) {
		// interfaceName (reference)
		iface.interfaceMembers.forEach[
			createNode(parentNode, it.interfaceMember);
		];
	}

	// ExtendedDictionaryMember

	def _createChildren(IOutlineNode parentNode, Dictionary dictionary) {
		// name
		// inherits
		dictionary.dictionaryMembers.forEach[
			createNode(parentNode, it.dictionaryMember);
		];
	}

	def _createChildren(IOutlineNode parentNode, PartialDictionary dictionary) {
		// dictionaryName (reference)
		dictionary.dictionaryMembers.forEach[
			createNode(parentNode, it.dictionaryMember);
		];
	}


	def _isLeaf(Const const) {
		true
	}

	def _isLeaf(Attribute attribute) {
		true
	}

	def _isLeaf(Operation operation) {
		true
	}

	def _isLeaf(Iterable_ maplike) {
		true
	}

	def _isLeaf(Maplike maplike) {
		true
	}

	def _isLeaf(Setlike setlike) {
		true
	}

	def _isLeaf(Callback callbackFunction) {
		true
	}

	def _isLeaf(DictionaryMember dictionaryMember) {
		true
	}

	def _isLeaf(Typedef typedef) {
		true
	}

	// TODO Argument ?

	def _text(Typedef typedef) {
		typedef.name + ' : ' + typeName(typedef.type.type)
	}

	def _text(IncludesStatement implementsStatement) {
		implementsStatement.ifaceA?.name + ' includes ' + /*implementsStatement.ifaceB?.name*/ {
			val ifaceB = implementsStatement.ifaceB;
			switch (ifaceB) {
				Interface: ifaceB.name
				Typedef: ifaceB.name
			}
		}
	}

	def _text(Callback callbackFunction) {
		callbackFunction.name + ' : ' + (typeName(callbackFunction.type)?:callbackFunction.type)
	}

	def _text(Const const) {
		const.name + ' : ' + (typeName(const.type)?:const.type)
	}

	// TODO Attributes etc.
	def _text(Operation operation) {
		operation.name + ' : ' + (typeName(operation.type)?:operation.type)
	}

	// TODO required, default etc.
	def _text(DictionaryMember dictionaryMember) {
		dictionaryMember.name + ' : ' + (typeName(TypeUtil.type(dictionaryMember))?:TypeUtil.type(dictionaryMember))
	}

	// TODO inherit, readonly etc.
	def _text(Attribute attribute) {
		attribute.name + ' : ' + (typeName(attribute.type.type)?:attribute.type)
	}
}
