Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rainerschuster.webidl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rainerschuster.webidl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.rainerschuster.webidl,
 com.rainerschuster.webidl.services,
 com.rainerschuster.webidl.webIDL,
 com.rainerschuster.webidl.webIDL.impl,
 com.rainerschuster.webidl.webIDL.util,
 com.rainerschuster.webidl.serializer,
 com.rainerschuster.webidl.parser.antlr,
 com.rainerschuster.webidl.parser.antlr.internal,
 com.rainerschuster.webidl.validation,
 com.rainerschuster.webidl.scoping,
 com.rainerschuster.webidl.generator,
 com.rainerschuster.webidl.formatting
